.
|-- gulpfile.js
|-- node_modules
|-- package.json
|-- prebuild
|-- public
|   |-- css
|   |   |-- app
|   |   |-- demo
|   |   |-- fonts
|   |   |   |-- app
|   |   |   `-- demo
|   |   `-- vendor
|   |-- favicons
|   |-- fonts
|   |   |-- Lato-others
|   |   |-- dropbox
|   |   |   |-- app
|   |   |   `-- demo
|   |   `-- glyphicon
|   |-- imgs
|   |-- js
|   |   |-- app
|   |   |-- common
|   |   |-- demo
|   |   |-- polyfills
|   |   `-- vendor
|   `-- locales
|       |-- app
|       `-- demo
|-- service.js
|-- src
|   |-- global
|   |   |-- requires
|   |   |-- sass
|   |   `-- vendor
|   |-- jsx
|   |   |-- app
|   |   `-- demo
|   `-- sass
|       |-- app
|       `-- demo
